<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johan HV</title>
    <link rel="stylesheet" href="Sources/Texto.css">
</head>

<body>
    <div>
        <header>
            <img src="Sources/picture.png" alt="Imagen banner" height="200px" width="1000px">
            <h1 class="titulo">JOHAN LEONARDO IBARRA SANDOVAL</h1>
            <h2>Fecha de Nacimiento: 09/05/2000</h2>
        </header>
        <section>
            <article>
                <p>
                    Soy el mayor de 4 hermanos, estudio ingenieria de sistemas, soy tecnico en mantenimiento de equipos
                    de computo. me gusta comer y cocinar, no conosco ninguna otra ciudad de colombia pero si a muchos 
                    estados de venezuela. vivi 4 años en venezuela cuando estaba pequeño.
                </p>
            </article>
            <hr>
            <article>
                <h3>Mis Hobbies</h3>

                <ul>
                    <li>Jugar videojuegos</li>
                    <li>Cocinar</li>
                    <li>Leer manga</li>
                </ul>
            </article>
            <hr>
            <article>
                <h3>Mis Peliculas y Series Favoritas</h3>

                <ul>
                    <li>Metro Saga</li>
                    <li>A silent voice</li>
                    <li>DC animated Saga</li>
                </ul>
            </article>
            <hr>
            <article>
                <h3>Mi Cancion Favorita</h3>

                <audio name="song" src="Sources/Natural.mp3" controls></audio>
            </article>
            <hr>
            <article>
                <h3>Mis Materias Favoritas</h3>

                <table border="1">
                    <thead>
                        <tr>
                            <th>Materia</th>
                            <th>Nota</th>
                            <th>Por que me gusta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Poo2</td>
                            <td>4.2</td>
                            <td>Esta materia me mostro el mundo de la programacion web ya ms muchas oportunidades que
                                existen en
                                la
                                carrera</td>
                        </tr>
                        <tr>
                            <td>ingles</td>
                            <td>4.5+/-</td>
                            <td>cuando estaba en el colegio me resultaba bastante facil y me ha ayudado mucho saber lo
                                minimo
                            </td>
                        </tr>
                        <tr>
                            <td>Poo</td>
                            <td>4.0</td>
                            <td>gracias a esta materia domine muy bien los lenguajes de programacion y me resulto facil
                                aprender
                                algunos mas</td>
                        </tr>
                        <tr>
                            <td>Calculo</td>
                            <td>3.5+/-</td>
                            <td>Me parecia aburrida y compleja pero ahora que le estoy dedicando tiempo me esta gustando
                            </td>
                        </tr>
                        <tr>
                            <td>Mantenimiento</td>
                            <td>5</td>
                            <td>La vi en mi tecnica y me gustaba mucho que fuese una materia meramente practica</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
        <footer>
            1151792
        </footer>
</body>

</html>